<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_addtask"
            android:icon="@drawable/ic_add"
            android:title="Add task" />
        <item
            android:id="@+id/nav_removetask"
            android:icon="@drawable/ic_clear"
            android:title="Remove task" />

        <item
            android:id="@+id/nav_viewprogress"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="View progress" />
    </group>

    <item android:title="Review">
        <menu>
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/ic_menu_share"
                android:title="Rate on Google Play" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send feedback" />
        </menu>
    </item>

</menu>
