<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.summerdeveloper.rameshwar.twentyone.DetailActivity"
    tools:showIn="@layout/activity_detail">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="random_text"
        android:id="@+id/tvHeading"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of completed days: "
        android:id="@+id/tvNoDays"
        android:layout_below="@+id/tvHeading"

        android:layout_marginTop="49dp"
        android:layout_marginLeft="10dp"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvNoDaysnumber"

        android:layout_alignBottom="@+id/tvNoDays"
        android:layout_toRightOf="@id/tvNoDays"
        android:layout_marginRight="10dp"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Done!"
        android:id="@+id/tvAmDone"
        android:layout_marginTop="85dp"
        android:layout_below="@+id/tvNoDays"
        android:layout_alignRight="@+id/tvNoDays"
        android:layout_alignEnd="@+id/tvNoDays" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox"
        android:layout_alignBottom="@+id/tvAmDone"
        android:layout_alignRight="@+id/tvNoDaysnumber"
        android:layout_alignEnd="@+id/tvNoDaysnumber"
        android:checked="false"
        android:layout_marginRight="50dp"
        android:layout_alignTop="@+id/tvAmDone" />
</RelativeLayout>
